# sample-graalvm

./: .gitignore  README.md  build-native-image.sh  native-image-docker.sh  native-image.sh  pom.xml
src/main/java/com/github/phoswald/sample/: Application.java
